
mysql_container_name=mysql

# flink cluster info
flink_container_name=kyuubi

flink_mysql_cdc_jobmanager_memory=2048m
flink_mysql_cdc_taskmanager_memory=2048m
flink_mysql_cdc_task_slot=8
flink_mysql_cdc_application_name=flink_mysql_cdc
flink_mysql_cdc_jar_path=/opt/extra/jars/lakesoul-flink-2.3.0-flink-1.14-SNAPSHOT.jar

flink_mysql_cdc_source_parallelism=4
flink_mysql_cdc_sink_parallelism=4
flink_mysql_cdc_warehouse= hdfs:///lakesoul-test-bucket/hadoop-ci/mysql-cdc/data
flink_mysql_cdc_chk=hdfs:///lakesoul-test-bucket/hadoop-ci/mysql-cdc/chk
flink_mysql_cdc_checkpoint_interval=10000

flink_source_to_sink_db=flink-sink
flink_source_to_sink_table=default_init
flink_source_to_sink_hash_bucket_number=2
flink_source_to_sink_warehouse=hdfs:///lakesoul-test-bucket/hadoop-ci/flink-sink/data/
flink_source_to_sink_chk=hdfs:///lakesoul-test-bucket/hadoop-ci/flink-sink/chk
flink_source_to_sink_checkpoint_interval=10000

flink_datagen_sink_db=flink
flink_datagen_sink_table=sink_table
flink_datagen_sink_parallelism=4
flink_datagen_sink_warehouse=hdfs:///lakesoul-test-bucket/hadoop-ci/flink/
flink_datagen_sink_chk=hdfs:///lakesoul-test-bucket/hadoop-ci/flink/chk
flink_datagen_sink_checkpoint_interval=10000
flink_datagen_sink_batch_data_row_num=500
flink_datagen_sink_batch_time=5

spark_container_name=kyuubi

spark_task_driver_memory=16G
spark_task_executor_memory=16G
spark_task_driver_memoryOverhead=1500m
spark_task_executor_memoryOverhead=1500m

